# blazor_app

./: Blazor_App.sln
src/CustomComponent/: ConfirmDialog.razor  ConfirmDialogBase.cs  ConfirmModal.razor  ConfirmModalBase.cs  CustomComponent.csproj  ExampleJsInterop.cs  InputSelectInt.cs
src/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.json
src/EmployeeManagement.API/Contracts/: DepartmentResponse.cs  EmployeeResponse.cs
src/EmployeeManagement.API/Extensions/: QueryableExtensions.cs  ResultExtensions.cs
src/EmployeeManagement.API/Features/Departments/: GetDepartments.cs
src/EmployeeManagement.API/Features/Employees/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployeeById.cs  GetEmployees.cs  UpdateEmployee.cs
src/EmployeeManagement.API/Migrations/: 20240619172156_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeeManagement.API/Models/Common/: FilterParameter.cs  PaginatedData.cs  PaginationFilter.cs
src/EmployeeManagement.API/Persistence/: ApplicationDbContextInitializer.cs
src/EmployeeManagement.API/Properties/: launchSettings.json
src/EmployeeManagement.Domain/Common/: BaseEntity.cs
src/EmployeeManagement.Domain/CustomValidators/: EmailDomainValidator.cs
src/EmployeeManagement.Domain/Entities/: Department.cs  Employee.cs
src/EmployeeManagement.Domain/Enums/: Gender.cs
src/EmployeeManagement.Infrastructure/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http
src/EmployeeManagement.Mobile/: App.xaml  App.xaml.cs  EmployeeManagement.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
src/EmployeeManagement.Mobile/wwwroot/: index.html
src/EmployeeManagement.Services/: EmployeeManagement.Services.csproj
src/EmployeeManagement.Services/Implementations/: DepartmentService.cs  DepartmentServiceMAUI.cs  EmployeeService.cs  (+1 more)
src/EmployeeManagement.UI/: EmployeeManagement.UI.csproj  Program.cs
src/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
src/EmployeeManagement.Web/Components/: App.razor  _Imports.razor
src/EmployeeManagement.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/EmployeeManagement.Web/Components/Pages/: ConfirmDialog.razor  CreateEmployee.razor  CreateOrEditEmployee.Razor.cs  CreateOrEditEmployee.razor  DataBinding.razor  EditEmployee.Razor.cs  EditEmployee.razor  EmployeeCard.razor  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeList.razor.cs  EmployeeListBase.cs  FormDialog.razor
src/EmployeeManagement.Web/Components/Shared/: FormDialog.razor
src/EmployeeManagement.Web/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
src/EmployeeManagement.Web/Mappers/: EmployeeViewModelProfile.cs
src/EmployeeManagement.Web/Models/: EmployeeViewModel.cs
src/EmployeeManagement.Web/Pages/Employees/: Dummy.razor  Employees.razor
src/EmployeeManagement.Web/Pages/Employees/Components/: EmployeeForm.razor  EmployeeFormDialog.razor
src/EmployeeManagement.Web/Properties/: launchSettings.json
src/EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  FormDialogService.cs  FormDialogService2.cs  RSnackbarService.cs  SnackbarSevice.cs
src/EmployeeManagement.Web/wwwroot/: app.css
src/Shared.Components/: DependencyInjection.cs  Shared.Components.csproj
src/Shared.Components/Components/: EmployeeComponent.razor  EmployeeForm.razor
src/Shared.Components/Components/Common/: ConfirmDialog.razor
src/Shared.Components/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Shared.Components/Services/: ConfirmDialogService.cs  FormDialogService.cs  RSnackbarService.cs
(+29 files in other folders)
